{
    "name": "VoxLogicA",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "Ionide.Ionide-fsharp"
            ]
        }
    }
}
